# wagon-ahc

./: pom.xml
src/main/java/org/sonatype/maven/wagon/: AhcWagon.java  AhcWagon2.java  DateParseException.java  DateUtil.java  GetExchange.java  GetExchangeHandler.java  PipedErrorInputStream.java  ProgressingFileBodyGenerator.java  PutOutputStream.java  SslUtils.java  UrlUtils.java
src/test/java/org/sonatype/maven/wagon/providers/http/: AhcHttpWagonTest.java  AhcHttpsWagonTest.java  HttpWagonTestCase.java  HugeInputStream.java  StreamingWagonTestCase.java  WagonTestCase.java
src/test/resources/: log4j.properties  logback-test.xml
